\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}式や図の記述方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}式の記述例}{2}{}\protected@file@percent }
\newlabel{eq:PI}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}図の表示例1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図の表示}}{2}{}\protected@file@percent }
\newlabel{fig:sample_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}図の表示例2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 横並びでも図の表示できるよ}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {例1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {例2}}}{3}{}\protected@file@percent }
\newlabel{fig:sample_2}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
